[
  {"id": "bus-rss-1", "title": "Test 1.1: New Lead Entry Point", "description": "Simulate new lead via webhook, verify SMS fires within 30s", "status": "DO NOW", "priority": "high", "category": "business", "project": "RSS Testing", "created_at": "2026-02-25T10:00:00Z"},
  {"id": "bus-rss-2", "title": "Test 1.2: VAPI Call Initiation", "description": "Verify outbound VAPI call triggers after SMS", "status": "QUEUED", "priority": "high", "category": "business", "project": "RSS Testing", "created_at": "2026-02-25T10:01:00Z"},
  {"id": "bus-rss-3", "title": "Test 8.2: Duplicate Lead Handling", "description": "Submit same lead twice, verify dedup logic", "status": "QUEUED", "priority": "high", "category": "business", "project": "RSS Testing", "created_at": "2026-02-25T10:02:00Z"},
  {"id": "bus-rss-4", "title": "Test 9.1: After Hours Gate", "description": "Test that VAPI calls are blocked outside business hours", "status": "DONE", "priority": "high", "category": "business", "project": "RSS Testing", "created_at": "2026-02-25T10:03:00Z"},
  {"id": "bus-rss-5", "title": "Test 10.1: Retry Handler", "description": "Verify failed calls get retried with backoff", "status": "BLOCKED", "priority": "high", "category": "business", "project": "RSS Testing", "blocked_reason": "GHL API Auth credential issue", "created_at": "2026-02-25T10:04:00Z"},
  {"id": "bus-fc-1", "title": "Make backend startup persistent", "description": "Create launchd service so backend survives reboots", "status": "QUEUED", "priority": "medium", "category": "business", "project": "Floyd Command", "created_at": "2026-02-25T11:00:00Z"},
  {"id": "bus-fc-2", "title": "Fix mobile responsive layout", "description": "5-column grid overlapping on iPhone", "status": "QUEUED", "priority": "medium", "category": "business", "project": "Floyd Command", "created_at": "2026-02-25T11:01:00Z"},
  {"id": "bus-thq-1", "title": "Add Salesforce data integration", "description": "Pull real territory data from Salesforce API", "status": "QUEUED", "priority": "medium", "category": "business", "project": "Territory HQ", "created_at": "2026-02-25T12:00:00Z"},
  {"id": "work-terr-1", "title": "Review aging accounts", "description": "Check 30+ day no-contact accounts in territory", "status": "DO NOW", "priority": "high", "category": "work", "project": "Territory Management", "created_at": "2026-02-25T09:00:00Z"},
  {"id": "work-terr-2", "title": "Prep for Monday meetings", "description": "Review calendared appointments for Monday", "status": "QUEUED", "priority": "medium", "category": "work", "project": "Territory Management", "created_at": "2026-02-25T09:01:00Z"},
  {"id": "work-train-1", "title": "Complete compliance training", "description": "Annual compliance training due by end of month", "status": "QUEUED", "priority": "low", "category": "work", "project": "Training", "created_at": "2026-02-25T09:02:00Z"},
  {"id": "pers-health-1", "title": "Schedule dentist appointment", "description": "Overdue for 6-month checkup", "status": "QUEUED", "priority": "low", "category": "personal", "project": "Health", "created_at": "2026-02-25T08:00:00Z"},
  {"id": "pers-home-1", "title": "Order new desk chair", "description": "Current one is falling apart", "status": "IN PROGRESS", "priority": "medium", "category": "personal", "project": "Home Office", "created_at": "2026-02-25T08:01:00Z"}
]
